# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP-sem2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nick-h/CLionProjects/OOP/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nick-h/CLionProjects/OOP/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nick-h/CLionProjects/OOP/cmake-build-debug && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nick-h/CLionProjects/OOP -B/home/nick-h/CLionProjects/OOP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nick-h/CLionProjects/OOP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab1


#############################################
# Order-only phony target for Lab1

build cmake_object_order_depends_target_Lab1: phony || .

build Lab1/CMakeFiles/Lab1.dir/main.cpp.o: CXX_COMPILER__Lab1_unscanned_Debug /home/nick-h/CLionProjects/OOP/Lab1/main.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = Lab1/CMakeFiles/Lab1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lab1/CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = Lab1/CMakeFiles/Lab1.dir

build Lab1/CMakeFiles/Lab1.dir/Prostokat.cpp.o: CXX_COMPILER__Lab1_unscanned_Debug /home/nick-h/CLionProjects/OOP/Lab1/Prostokat.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = Lab1/CMakeFiles/Lab1.dir/Prostokat.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lab1/CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = Lab1/CMakeFiles/Lab1.dir

build Lab1/CMakeFiles/Lab1.dir/Trojkat.cpp.o: CXX_COMPILER__Lab1_unscanned_Debug /home/nick-h/CLionProjects/OOP/Lab1/Trojkat.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = Lab1/CMakeFiles/Lab1.dir/Trojkat.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lab1/CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = Lab1/CMakeFiles/Lab1.dir

build Lab1/CMakeFiles/Lab1.dir/Kolo.cpp.o: CXX_COMPILER__Lab1_unscanned_Debug /home/nick-h/CLionProjects/OOP/Lab1/Kolo.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = Lab1/CMakeFiles/Lab1.dir/Kolo.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lab1/CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = Lab1/CMakeFiles/Lab1.dir

build Lab1/CMakeFiles/Lab1.dir/FiguraPlaska.cpp.o: CXX_COMPILER__Lab1_unscanned_Debug /home/nick-h/CLionProjects/OOP/Lab1/FiguraPlaska.cpp || cmake_object_order_depends_target_Lab1
  DEP_FILE = Lab1/CMakeFiles/Lab1.dir/FiguraPlaska.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lab1/CMakeFiles/Lab1.dir
  OBJECT_FILE_DIR = Lab1/CMakeFiles/Lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab1


#############################################
# Link the executable Lab1/Lab1

build Lab1/Lab1: CXX_EXECUTABLE_LINKER__Lab1_Debug Lab1/CMakeFiles/Lab1.dir/main.cpp.o Lab1/CMakeFiles/Lab1.dir/Prostokat.cpp.o Lab1/CMakeFiles/Lab1.dir/Trojkat.cpp.o Lab1/CMakeFiles/Lab1.dir/Kolo.cpp.o Lab1/CMakeFiles/Lab1.dir/FiguraPlaska.cpp.o
  FLAGS = -g
  OBJECT_DIR = Lab1/CMakeFiles/Lab1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab1/Lab1
  TARGET_PDB = Lab1.dbg


#############################################
# Utility command for edit_cache

build Lab1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nick-h/CLionProjects/OOP/cmake-build-debug/Lab1 && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab1/edit_cache: phony Lab1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nick-h/CLionProjects/OOP/cmake-build-debug/Lab1 && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nick-h/CLionProjects/OOP -B/home/nick-h/CLionProjects/OOP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab1/rebuild_cache: phony Lab1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nick-h/CLionProjects/OOP/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab2


#############################################
# Order-only phony target for Lab2

build cmake_object_order_depends_target_Lab2: phony || .

build Lab2/CMakeFiles/Lab2.dir/main.cpp.o: CXX_COMPILER__Lab2_unscanned_Debug /home/nick-h/CLionProjects/OOP/Lab2/main.cpp || cmake_object_order_depends_target_Lab2
  DEP_FILE = Lab2/CMakeFiles/Lab2.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lab2/CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = Lab2/CMakeFiles/Lab2.dir

build Lab2/CMakeFiles/Lab2.dir/Book.cpp.o: CXX_COMPILER__Lab2_unscanned_Debug /home/nick-h/CLionProjects/OOP/Lab2/Book.cpp || cmake_object_order_depends_target_Lab2
  DEP_FILE = Lab2/CMakeFiles/Lab2.dir/Book.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lab2/CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = Lab2/CMakeFiles/Lab2.dir

build Lab2/CMakeFiles/Lab2.dir/Library.cpp.o: CXX_COMPILER__Lab2_unscanned_Debug /home/nick-h/CLionProjects/OOP/Lab2/Library.cpp || cmake_object_order_depends_target_Lab2
  DEP_FILE = Lab2/CMakeFiles/Lab2.dir/Library.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = Lab2/CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = Lab2/CMakeFiles/Lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab2


#############################################
# Link the executable Lab2/Lab2

build Lab2/Lab2: CXX_EXECUTABLE_LINKER__Lab2_Debug Lab2/CMakeFiles/Lab2.dir/main.cpp.o Lab2/CMakeFiles/Lab2.dir/Book.cpp.o Lab2/CMakeFiles/Lab2.dir/Library.cpp.o
  FLAGS = -g
  OBJECT_DIR = Lab2/CMakeFiles/Lab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab2/Lab2
  TARGET_PDB = Lab2.dbg


#############################################
# Utility command for edit_cache

build Lab2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nick-h/CLionProjects/OOP/cmake-build-debug/Lab2 && /snap/clion/326/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Lab2/edit_cache: phony Lab2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Lab2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nick-h/CLionProjects/OOP/cmake-build-debug/Lab2 && /snap/clion/326/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nick-h/CLionProjects/OOP -B/home/nick-h/CLionProjects/OOP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Lab2/rebuild_cache: phony Lab2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lab1: phony Lab1/Lab1

build Lab2: phony Lab2/Lab2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nick-h/CLionProjects/OOP/cmake-build-debug

build all: phony Lab1/all Lab2/all

# =============================================================================

#############################################
# Folder: /home/nick-h/CLionProjects/OOP/cmake-build-debug/Lab1

build Lab1/all: phony Lab1/Lab1

# =============================================================================

#############################################
# Folder: /home/nick-h/CLionProjects/OOP/cmake-build-debug/Lab2

build Lab2/all: phony Lab2/Lab2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nick-h/CLionProjects/OOP/CMakeLists.txt /home/nick-h/CLionProjects/OOP/Lab1/CMakeLists.txt /home/nick-h/CLionProjects/OOP/Lab2/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nick-h/CLionProjects/OOP/CMakeLists.txt /home/nick-h/CLionProjects/OOP/Lab1/CMakeLists.txt /home/nick-h/CLionProjects/OOP/Lab2/CMakeLists.txt /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/326/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
